Signal_information.xaml

<Window x:Class="DSP.Signal_information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Signal_information" MinHeight="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Общее число каналов:"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Name="chanels_num"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Общее количество отсчетов:"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="samples_num"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Частота дискретизации:"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Name="sampling_rate"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата и время начала записи:"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Name="start"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата и время окончания записи:"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Name="end"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Длительность:"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Name="duration"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Информация о каналах:"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Имя"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Name="name_channel"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Источник"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Name="source"/>
    </Grid>
</Window>
   