DSP/MainWindow.xaml

<Window x:Class="DSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSP"
        mc:Ignorable="d"
        Title="DSP" MinHeight="450" MinWidth="800">
    <Grid Background="#6699CC">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent">Файл</Button>
            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent">Моделирование</Button>
            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent">Фильтрация</Button>
            <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent">Анализ</Button>
            <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent">Настройки</Button>
            <Button Grid.Column="5" Background="Transparent" BorderBrush="Transparent">Справка</Button>
        </Grid>
        <Grid Grid.Row="1" Background="#666666" Margin="3, 0">
            
        </Grid>
        <Grid Grid.Row="2" Background="#CCCCCC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
